[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Levels/Tileset.tres" type="TileSet" id=3]

[node name="Level1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 530.685, 509.419 )

[node name="DebugResetPoint" type="Sprite" parent="."]
position = Vector2( 530.83, 519.73 )
texture = ExtResource( 2 )

[node name="Floors" type="Node" parent="."]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( -262131, 3, 0, -65543, 0, 0, -65532, 1, 0, 20, 3, 0, 262158, 3, 0, 393237, 3, 0, 720887, 2, 0, 655379, 2, 0, 786430, 2, 0, 720908, 2, 0, 786437, 2, 0 )
